\newcommand{\isosan}{[Indo-European; Indo-Iranian]}
\newcommand{\isoeus}{[Isolate]}
\newcommand{\isoeng}{[Indo-European; Germanic]}
\newcommand{\isonld}{[Indo-European; Germanic]}
\newcommand{\isobod}{[Sino-Tibetan; Bodic]}
\newcommand{\isogrc}{[Indo-European; Graeco-Phrygian]}
\newcommand{\isogle}{[Indo-European; Celtic]}
\newcommand{\isopst}{[Indo-European; Indo-Iranian]}
\newcommand{\isokhk}{[Mongolic; Eastern Mongolic]}
\newcommand{\isoxnn}{[Austronesian; Nuclear Austronesian]}
\newcommand{\isoewe}{[Atlantic-Congo; Volta-Congo]}
\newcommand{\isorus}{[Indo-European; Balto-Slavic]}
\newcommand{\isoven}{[Atlantic-Congo; Volta-Congo]}
\newcommand{\isofin}{[Uralic; Finnic]}
\newcommand{\isosrc}{[Indo-European; Italic]}
\newcommand{\isowbp}{[Pama-Nyungan; Desert Nyungic]}
\newcommand{\isocaa}{[Mayan; Core Mayan]}
\newcommand{\isotuq}{[Saharan; Western Saharan]}
\newcommand{\isolzh}{[Sino-Tibetan; Sinitic]}
\newcommand{\isopiu}{[Pama-Nyungan; Desert Nyungic]}
\newcommand{\isosuy}{[Nuclear-Macro-Je; Je]}
\newcommand{\isokwk}{[Wakashan; Northern Wakashan]}
\newcommand{\isocuk}{[Chibchan; Core Chibchan]}
\newcommand{\isofra}{[Indo-European; Italic]}
\newcommand{\isoshi}{[Afro-Asiatic; Berber]}
\newcommand{\isocym}{[Indo-European; Celtic]}
\newcommand{\isoyuf}{[Cochimi-Yuman; Yuman]}
\newcommand{\isohui}{[Nuclear Trans New Guinea; Enga-Kewa-Huli]}
\newcommand{\isokjg}{[Austroasiatic; Khmuic]}
\newcommand{\isosom}{[Afro-Asiatic; Cushitic]}
\newcommand{\isoqul}{[Quechuan; Quechua II]}
\newcommand{\isotsi}{[Tsimshian]}
\newcommand{\isodbl}{[Pama-Nyungan]}
\newcommand{\isoarb}{[Afro-Asiatic; Semitic]}
\newcommand{\isoekk}{[Uralic; Finnic]}
\newcommand{\isoagr}{[Jivaroan]}
\newcommand{\isonho}{[Austronesian; Nuclear Austronesian]}
\newcommand{\isomed}{[Nuclear Trans New Guinea; Central East New Guinea Highlands]}
\newcommand{\isoirk}{[Afro-Asiatic; Cushitic]}
\newcommand{\isotwu}{[Austronesian; Nuclear Austronesian]}
\newcommand{\isoaoz}{[Austronesian; Nuclear Austronesian]}
