
%-----------------------------------------------------------------
% overwrite options in main packages loading (paperpackages1.tex)
%-----------------------------------------------------------------

\geometry{
		top=27.4mm
		,inner=20.5mm
		,outer=24.5mm
		% ,showframe,pass
		,marginparwidth=50pt}

%-----------------------------------------------------------------
% define colors, numeric variables, etc
%-----------------------------------------------------------------

% scale factor for lilypond-generated figures
\newcommand{\lyscale}{.8}

% color shapes
\definecolor{colban}{HTML}{1F78B4}
\newcommand{\ban}{\textcolor{colban}{\Large$\blacksquare$}}

% formatting for metrically prominent syllables
\newcommand{\prom}[1]{\underline{\smash{#1}}}