
\documentclass[
12pt, % Main document font size
a4paper, % Paper type, use 'letterpaper' for US Letter paper
oneside, % One page layout (no page indentation)
]{scrartcl}

\addtokomafont{disposition}{\rmfamily}
