
%-----------------------------------------------------------------
% geometry
%-----------------------------------------------------------------

\PassOptionsToPackage{
	a4paper
	,top=27.4mm
	,inner=20.5mm
	,outer=24.5mm
%	,showframe,pass
	,marginparwidth=50pt
}{geometry}
\usepackage{geometry}

\usepackage{setspace}
%\doublespacing
%\onehalfspacing

%-----------------------------------------------------------------
% fonts, languages
%-----------------------------------------------------------------

\usepackage{tipa}
% linguistic glosses
%\usepackage{gb4e}
%\noautomath
%\let\eachwordone=\it

% select fonts
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage{inconsolata}

% define language for hyphenation, etc.
% last language in the list is used as default.
% to change language at any point: \selectlanguage{british}
\PassOptionsToPackage{british}{babel}
\usepackage{babel}

%-----------------------------------------------------------------
% bib
%-----------------------------------------------------------------

% bibtex has been updated. some lack of back-compatibility. see:
% https://tex.stackexchange.com/questions/329411/style-apa-causes-bibliography-to-fail
% ad-hoc fix:
\def\printdateextralabel{\printlabeldateextra}

% manage bibliography
\newcommand{\bstpath}{./global/bst/biblatex-sp-unified/}
\PassOptionsToPackage{
	backend=biber, % biber or bibtex8
	language=auto,
	style=\bstpath bbx/biblatex-sp-unified,
	citestyle=\bstpath cbx/sp-authoryear-comp,
    sorting=nyt,
    giveninits=true,
    isbn=false,
    doi=false,
    url=false,
    natbib=true % natbib compatibility mode (\citep and \citet still work)
}{biblatex}
\usepackage{biblatex}
\addbibresource{iturriak1.bib}
%\DeclareLanguageMapping{british}{british-apa} % needed if style=apa

% define the delimiter between the citation and the postnote, usually pages.
% default is colon+space:
%\renewcommand*{\postnotedelim}{\addcolon\space}
\renewcommand*{\postnotedelim}{:}
\renewcommand*{\multicitedelim}{\addsemicolon\space}
\renewcommand*{\compcitedelim}{\multicitedelim}
\DeclareFieldFormat{postnote}{#1}

\let\cite=\citet

%\renewcommand\bibname{References}
\newcommand{\reftitle}{References}
\newcommand{\appentitle}{Supplementary Information}

%-----------------------------------------------------------------

%-----------------------------------------------------------------

% math environments and more by the AMS 
%\PassOptionsToPackage{fleqn}{amsmath}
\usepackage{amsmath}

% quotation facilities
\usepackage{csquotes}
    
% fix warning with missing font shapes
\usepackage{textcomp}
% to get the spacing after macros right
\usepackage{xspace}
% get marginpar right
\usepackage{mparhack}

% macros for handling all acronyms in the thesis
\PassOptionsToPackage{printonlyused,smaller}{acronym} 
\usepackage{acronym}
\renewcommand*{\aclabelfont}[1]{\acsfont{#1}}

% text in columns
\usepackage{multicol}

% add ipa phonetic symbols. already included in langsci and classicthesis config files
% \usepackage{tipa}

% authors, affiliations, etc
% \usepackage{authblk}

% add extra flexibility to avoid bad boxes
\setlength{\emergencystretch}{10pt}

%-----------------------------------------------------------------
% Floats, figures, tables
%-----------------------------------------------------------------

\usepackage{graphicx}
% relative directory in which figures are stored
\graphicspath{{figures/}}

% captions and subcaptions properties
\usepackage[margin=10pt,font=small,labelfont=bf,justification=justified,format=plain]{caption} 
\usepackage[margin=10pt]{subcaption}

% Caption numbering by chapters
\usepackage{chngcntr}

% better tables
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}

% increase table row height
%\setlength{\extrarowheight}{3pt}

% colors in tables
\usepackage{colortbl}

% diagrams, etc.
\usepackage{tikz}
\usepackage{tikzscale}
\usepackage{tikz-dependency}
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template
\usetikzlibrary{decorations.pathreplacing}

% text frames, color boxes, etc
\usepackage{mdframed}
\usepackage{tcolorbox}
% border-width of \framebox{} command
%\setlength{\fboxrule}{.4pt}
\setlength{\fboxsep}{1.5pt}

% boxes, minipages with no specified width. instead, adjust to longest needed.
\usepackage{eqparbox}

% merge cells vertically
\usepackage{multirow}

% custom table columns
\usepackage{array}
\newcolumntype{L}{>{\small\setlength{\parindent}{0cm}\arraybackslash}p{1.4em}}
\newcolumntype{V}{>{\setlength{\parindent}{0cm}\arraybackslash}p{1.7em}}
\newcolumntype{W}{>{\setlength{\parindent}{0cm}\arraybackslash}p{.5em}}
\newcolumntype{Y}{>{\small\setlength{\parindent}{0cm}\arraybackslash}p{.3em}}
\newcolumntype{Z}{>{\setlength{\baselineskip}{0\baselineskip}}X}

% dashed lines
\usepackage{arydshln}
\setlength\dashlinedash{1pt}
\setlength\dashlinegap{2pt}
%\setlength\arrayrulewidth{.2pt}

% horizontal bar with partial filling to visualise proportions.
% only takes one argument (#1): a value between 0 and 1 indicating the proportion of rectangle to fill in.
\newcommand{\xfill}{black!30}
\newcommand{\prop}[1]{
	\begin{tikzpicture}[scale=1,line width=.1pt]
	% first, create rectangle with proportion #1
	\fill [fill=\xfill] (0,0) rectangle (#1,.2);
	% second, create reference bounding box with proportion 100 %
	\draw [draw=\xfill] (0,0) rectangle (1,.2);
	% third, draw vertical dashed line at the center of the rectangle (to mark 50 %) 
	\draw [dash pattern=on .2pt off .4pt,color=black!100] (.5,0) -- (.5,.2);
	\end{tikzpicture}
}

%-----------------------------------------------------------------
% Text environments
%-----------------------------------------------------------------

\usepackage{hyperref}

\hypersetup{
bookmarksopen=true,bookmarksopenlevel=0,bookmarksdepth=5,
bookmarksnumbered=true,breaklinks=true,draft=false,plainpages=false,
pdfkeywords={},pdfpagelayout=TwoPageRight, unicode,
colorlinks=false, pdfborder={0 0 0}
}

%% add hyperlinks for DOIs in bibliography; must appear after hyperref
%\usepackage{doi}

% epigraph configuration
\usepackage{epigraph}
\setlength{\epigraphrule}{0pt}
\setlength{\epigraphwidth}{.6\textwidth}
\renewcommand{\epigraphsize}{\normalsize\itshape}
\renewcommand{\textflush}{flushright}
\renewcommand{\epigraphflush}{flushright}
\renewcommand{\sourceflush}{flushright}

% Print the date in a custom format
\usepackage{datetime}
\newdateformat{vadate}{\THEYEAR.\twodigit{\THEMONTH}.\twodigit{\THEDAY}{ at }\currenttime}
%\newdateformat{vadate}{\THEYEAR.\twodigit{\THEMONTH}.\twodigit{\THEDAY}{ at }\twodigit{\THEHOUR}:\twodigit{\THEMINUTE}}

% handle URLs: hyphens, and same font size as regular text
\PassOptionsToPackage{hyphens}{url}
\urlstyle{same}

% in TOC only include up to the section level
\setcounter{tocdepth}{1}

% add numbers to TOC
\usepackage{bookmark}
\bookmarksetup{numbered}

% change default numbering
% define legal style: 1.1, 1.1.1, 1.1.2
\usepackage{enumitem}
\setlist[enumerate]{label*=\arabic*.}
\setlist[enumerate,1]{start=1}

% line spacing
\renewcommand{\baselinestretch}{1.15}

%-----------------------------------------------------------------
% Extra
%-----------------------------------------------------------------

% generate automatic chunks of text
\usepackage{lipsum}

% coffee stains
% \usepackage{global/coffee4}

% color-coded to-do notes
\usepackage{todonotes}
\newcommand{\toadd}[1]{\todo[color=blue!40]{#1}}
\newcommand{\torev}[1]{\todo[color=orange!80]{#1}}
\newcommand{\toin}[1]{\todo[inline, color=green!40]{#1}}

% custom (example) floats
\usepackage{float}
\floatstyle{plaintop}
\newfloat{exmpl}{thp}{loex}
\floatname{exmpl}{Example}

% in order to use command \justifying, e.g. to cancel \centering
\usepackage{ragged2e}

% trees
%\usepackage{forest}

\usepackage{appendix}

\AtBeginEnvironment{subappendices}{%
	\chapter{\appentitle}
	\addcontentsline{toc}{section}{\appentitle}
	\counterwithin{figure}{section}
	\counterwithin{table}{section}
}

\usepackage{rotating}

%-----------------------------------------------------------------
% headers, footers
%-----------------------------------------------------------------

\usepackage{lastpage}

% using fancyhdrs
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\renewcommand{\headrulewidth}{0pt}
%\cfoot{\thepage\ of \pageref{LastPage}}
%\rhead{}
%\lhead{}

% using recommended method for KOMA
\usepackage[automark]{scrlayer-scrpage}
\clearpairofpagestyles
\cfoot{\thepage\ of \pageref{LastPage}}
