% !TeX spellcheck = en_GB
% !TeX program = xelatex
% !BIB TS-program = biber
  
%-----------------------------------------------------------------
% load global and local config files 
%-----------------------------------------------------------------

\input{global/paperclass1.tex}
\input{global/paperpackages1.tex}
\input{local/localcommands.tex}
\input{local/localhyphenation.tex}
\input{local/isofams.tex}

%-----------------------------------------------------------------
% Frontmatter
%-----------------------------------------------------------------

\title{}
\author{}
\date{}

\begin{document}

\thispagestyle{empty}

%-----------------------------------------------------------------
% Meta
%-----------------------------------------------------------------

% max 200 words

\begin{description}[leftmargin=!,labelwidth=\widthof{\bfseries Affiliation:}]
%\begin{description}
	\setlength\itemsep{-.5em}
	\item[Title:] How cognition shapes the typology of verse form
	\item[Author:] Varuṇ dca
	\item[Affiliation:] University of the Basque Country
\end{description}

%-----------------------------------------------------------------
% draft outline
%-----------------------------------------------------------------

% this and that

%-----------------------------------------------------------------
%\section*{Abstract}
%-----------------------------------------------------------------

the actual stuff

\printbibliography

\end{document} 
